[Unit]
Description=alist RClone Mount Service
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount \
  --config=/root/.config/rclone/rclone.conf \
  --log-level=INFO \
  --log-file=/opt/rclone/logs/rclone-mount.log \
  --user-agent=root \
  --header="Referer:" \
  --umask=002 \
  --gid=1002 \
  --uid=1000 \
  --allow-other \
  --timeout=1h \
  --poll-interval=15s \
  --dir-cache-time=5m \
  --cache-dir=/opt/rclone/cache/alist \
  --vfs-cache-mode=full \
  --vfs-cache-max-size=1G \
  --vfs-cache-max-age=4h \
  alist: /root/alist
ExecStop=/bin/fusermount -uz /root/alist
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
